targets:
  $default:
    builders:
      mini_data_gen:
        enabled: true
        generate_for:
          exclude:
            - test
            - example
          include:
            - test/gen_*

builders:
  mini_data_gen:
    target: ":mini_data_gen"
    import: "package:mini_data_gen/mini_data_gen.dart"
    builder_factories: ["copyWith"]
    build_extensions: {".dart": ["**.mini.dart"]}
    auto_apply: dependents
    build_to: cache
    applies_builders: ["source_gen|combining_builder"]
